body {
  color: #d3d7e1;
  background: #1f1f24;
  padding: 80px;
  font: 200 18px/1.9em Verdana,Geneva,sans-serif, sans-serif;
}
a {
  color: #6b8de5;
}
a:visited {
  color: #766297;
}
a:hover,
.bright a:hover {
  color: #c00;
}
h1,
h2,
h3 {
  font: inherit;
  margin: 0;
}
h3 {
  font-weight: bold;
}
h1 {
  font-size: 1.9rem;
  margin-bottom: 0.5rem;
}
section + section {
  margin-top: 2.5rem;
}
main,
footer {
  margin-top: 3rem;
  max-width: 52rem;
}
#shtuka {
  color: #d3d7e1;
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #000;
  padding: 0.5rem 1rem 0.7rem 1rem;
  line-height: 1rem;
}
#shtuka ul {
  margin: 0;
  padding: 0;
}
#shtuka ul li {
  list-style-type: none;
  display: inline;
}
#shtuka ul .separator {
  display: inline-block;
  width: 1px;
  height: 0.5rem;
  background: #888;
  margin: 0 0.5rem;
}
#shtuka ul li + li {
  margin-left: 0.5rem;
}
.bright {
  color: #222225;
  background: #f5f5ff;
}
.bright a {
  color: #007eff;
}
.bright a:visited {
  color: #4c9dbf;
}
.bright a:hover {
  color: #c00;
}
main.links span + span::before {
  content: ', ';
}
p > img {
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
p > img.shaded,
p > img[src$='#shaded'] {
  box-shadow: 0 2px 25px;
  border-radius: 5px;
}

@media (max-width:480px) {
  body {
    padding: 3rem 1rem 0 1rem;
  }
  #shtuka{
    width: 100%;
    padding: 0.5rem 1.5rem 0.6rem 1.5rem;
    margin: 0 0 0 -1.5rem;
  }
}
.feedLine {
  position: relative;
}
.feedLine p {
  margin: 0;
}
.feedLine .subMessage {
  font-size: 0.75em;
  color: #888;
}
.feedLine .subMessage a {
  color: inherit;
}
.feedLine + .feedLine {
  margin-top: 0.5em;
}
.feedLine + .feedLine::before {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  background: #DDD;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
}
